## Pagina donde figuran las propiedades por defecto de spring boot que pueden ser modificados
## https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html#appendix.application-properties.data
#path base
server.servlet.context-path=/api/v1/
## puerto que levanta la app
server.port=9191
# muestra las query sql de JPA que se ejecutan en la app
spring.jpa.show-sql=true

## cambiamos el nombre del parametro size:
spring.data.web.pageable.size-parameter=limit

## cambiamos el nombre del parametro page:
spring.data.web.pageable.page-parameter=p

## cambiamos el tamanio por defecto (20) del pageable por 5
spring.data.web.pageable.default-page-size=5

## JWTService
## duracion del token activo
security.jwt.expiration-in-minutes=35
## secret key para firmar en base 64
security.jwt.secret-key=bW9hc2RuMTIzMzIzMjE1MDEwYXNkMTJvZCBhc2RrcXdwZGZtMTJ1ZmVuZGwxcDJk
